{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminApiKey": "dev-admin-key-for-local-development",
  "Jwt": {
    "Secret": "dev-jwt-secret-key-for-local-development-min-32-chars",
    "Issuer": "Restward",
    "Audience": "Restward",
    "ExpirationMinutes": 480
  }
}
