{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=restward;Username=restward;Password=restward"
  },
  "Cors": {
    "Origins": ["http://localhost:5173"]
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_SECURE_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "Restward",
    "Audience": "Restward",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
